# timeforce

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/natife/timeforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natife/timeforce/: MainActivity.kt  TimeForceActivity.kt
app/src/main/java/com/natife/timeforce/app/: TimeForceApplication.kt
app/src/main/java/com/natife/timeforce/data/manager/: StopwatchManager.kt  StopwatchManagerImpl.kt
app/src/main/java/com/natife/timeforce/data/service/: StopwatchService.kt
app/src/main/java/com/natife/timeforce/di/: StopwatchBindModule.kt  StopwatchModule.kt  TimeForceModule.kt
app/src/main/java/com/natife/timeforce/model/: Lap.kt
app/src/main/java/com/natife/timeforce/navigation/: BottomNavGraph.kt  BottomNavItem.kt  MainNavigationGraph.kt  Screen.kt
app/src/main/java/com/natife/timeforce/service/: StopwatchService.kt
app/src/main/java/com/natife/timeforce/ui/common/: BottomNavBar.kt  MainScreenTopBar.kt
app/src/main/java/com/natife/timeforce/ui/navigation/bottom/: BottomNavGraph.kt  BottomNavItem.kt  MainNavigationGraph.kt  Screen.kt
app/src/main/java/com/natife/timeforce/ui/navigation/main/: MainScreenNavigationView.kt
app/src/main/java/com/natife/timeforce/ui/screens/mainscreen/: MainScreenNavigationView.kt  MainScreenNavigationViewModel.kt
app/src/main/java/com/natife/timeforce/ui/screens/mainscreen/alarm/: AlarmClockView.kt
app/src/main/java/com/natife/timeforce/ui/screens/mainscreen/clock/: ClockView.kt
app/src/main/java/com/natife/timeforce/ui/screens/mainscreen/stopwatch/: StopWatchScreen.kt  StopWatchView.kt  Stopwatch.kt  StopwatchImpl.kt  StopwatchState.kt  StopwatchViewModel.kt
app/src/main/java/com/natife/timeforce/ui/screens/mainscreen/stopwatch/components/: StopwatchButtons.kt  TimerView.kt
app/src/main/java/com/natife/timeforce/ui/screens/mainscreen/timer/: TimerView.kt
app/src/main/java/com/natife/timeforce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/natife/timeforce/ui/viewmodel/: StopwatchViewModel.kt
app/src/main/java/com/natife/timeforce/utils/: Extension.kt
app/src/main/res/raw/: scene_stopwatch.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/natife/timeforce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
